# Rememory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsymbaliuk/rememory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsymbaliuk/rememory/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/tsymbaliuk/rememory/billing/: BuyFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/tsymbaliuk/rememory/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/tsymbaliuk/rememory/game/: Card.kt  GameAdapter.kt  GameFragment.kt  GameOverDialogFragment.kt  GameViewModel.kt  GameViewModelImpl.kt
app/src/main/java/com/tsymbaliuk/rememory/level/: LevelAdapter.kt  MainFragment.kt
app/src/main/java/com/tsymbaliuk/rememory/level/utils/: RecyclerViewAttacher.kt  ScrollingPagerIndicator.kt
app/src/main/java/com/tsymbaliuk/rememory/model/: BillingManager.kt  Card.kt  FirebaseManager.kt  GameResult.kt  Level.kt  PlayGamesServicesManager.kt  Round.kt
app/src/main/java/com/tsymbaliuk/rememory/model/database/: AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/tsymbaliuk/rememory/user/: PlayGamesServicesManager.kt  PrivacyFragment.kt  SettingsFragment.kt
app/src/main/java/com/tsymbaliuk/rememory/view/: BuyFragment.kt  GameFragment.kt  GameOverDialogFragment.kt  MainActivity.kt  MainFragment.kt  PrivacyFragment.kt  SettingsFragment.kt
app/src/main/java/com/tsymbaliuk/rememory/view/adapter/: GameAdapter.kt  LevelAdapter.kt
app/src/main/java/com/tsymbaliuk/rememory/view/utils/: RecyclerViewAttacher.kt  ScrollingPagerIndicator.kt  SingleLiveEvent.kt
app/src/main/java/com/tsymbaliuk/rememory/viewmodel/: BillingViewModel.kt  Event.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_awards.xml  ic_back.xml  ic_buy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaders_board.xml  ic_locked.xml  ic_play.xml  ic_privacy_policy.xml  ic_rate.xml  ic_replay.xml  ic_send.xml  ic_settings.xml  ic_share.xml  locked_shape.xml  shape_oval_stroke.xml  shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  game_fragment.xml  game_item.xml  game_over_dialog_fragment.xml  inapp_purchases_fragment.xml  level_item.xml  main_fragment.xml  privacy_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: game_fragment.xml
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tsymbaliuk/rememory/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tsymbaliuk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tsymbaliuk/data/: dataContract.kt  dataConversions.kt
data/src/main/java/com/tsymbaliuk/data/gameResult/: AppDao.kt  AppDatabase.kt  GameResultRepositoryImpl.kt
data/src/main/java/com/tsymbaliuk/data/gameResult/model/: GameResult.kt
data/src/main/java/com/tsymbaliuk/data/level/: LevelRepositoryImpl.kt
data/src/main/java/com/tsymbaliuk/data/level/model/: Level.kt  Round.kt
data/src/test/java/com/tsymbaliuk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tsymbaliuk/domain/gameResult/model/: GameResultModel.kt
domain/src/main/java/com/tsymbaliuk/domain/gameResult/repository/: GameResultRepository.kt
domain/src/main/java/com/tsymbaliuk/domain/gameResult/usecase/: GameResultUseCase.kt  GameResultUseCaseImpl.kt
domain/src/main/java/com/tsymbaliuk/domain/level/model/: LevelModel.kt
domain/src/main/java/com/tsymbaliuk/domain/level/repository/: LevelRepository.kt
domain/src/main/java/com/tsymbaliuk/domain/level/usecase/: LevelUseCase.kt  LevelUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
