<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_0"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="0"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_30"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="30"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_60"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="60"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_90"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="90"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_120"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="120"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_150"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="150"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_180"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="180"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_210"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="210"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_240"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="240"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_270"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="270"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_300"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="300"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/item_330"
        style="@style/ThemeItem"
        app:layout_constraintCircleAngle="330"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="124dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/locked_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/locked_shape"
        android:alpha="0.75"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/locked_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_locked"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/locked" />

    <ImageView
        android:id="@+id/stars_for_round_passed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_180"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>